{
  "name": "@codemonument/update-denoconfig",
  "version": "0.0.1",
  "exports": {
    ".": "./main.ts"
  },
  "tasks": {
    "start": "deno run --allow-read=.,deno.jsonc main.ts --kv.version=0.0.2, --kv.tasks.echo=\"echo \\\"Hello World!\\\"\"",
    "start-local": "deno run  --no-remote main.ts",
    "test": "deno test -A",
    "dev": "deno run--watch main.ts",
    "vendor": "deno vendor ./scripts/deps-to-vendor.ts"
  },
  "imports": {
    "@codemonument/zod-semver": "jsr:@codemonument/zod-semver@^1.3.3",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/jsonc": "jsr:@std/jsonc@^0.221.0",
    "@std/path": "jsr:@std/path@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0",
    "@std/url": "jsr:@std/url@^0.221.0",
    "https://deno.land/": "./vendor/deno.land/",
    "json5-writer": "npm:json5-writer@^0.2.0",
    "zod": "npm:zod@^3.22.4"
  },
  "publish": {
    "include": [
      "./main.ts",
      "./deno.jsonc",
      "./deno.lock",
      "./README.md",
      "./LICENSE",
      "./src"
    ]
  }
}
