{
  "name": "@codemonument/update-denoconfig",
  "version": "0.1.1",
  "exports": {
    ".": "./main.ts"
  },
  "tasks": {
    "start": "deno run --allow-read=.,deno.jsonc main.ts ",
    "start-local": "deno run  --no-remote main.ts",
    "test": "deno test -A",
    // testu = update snapshots while testing
    "testu": "deno test -A -- --update",
    // seldomly used tasks
    "vendor": "deno vendor ./scripts/deps-to-vendor.ts",
    "demo": "deno run --allow-read=.,deno.jsonc --allow-write=.,deno.jsonc main.ts --config=test/demo/deno.jsonc --kv.version=0.0.2, --kv.tasks.echo=\"echo \\\"Hello World!\\\"\"",
    "demo-with-bun": "bunx jsr run @codemonument/update-denoconfig -- --config=test/demo/deno.jsonc --kv.version=0.0.2, --kv.tasks.echo=\"echo \\\"Hello World!\\\"\"",
    // publishing tasks
    "dry": "deno publish --dry-run",
    "update-version": "deno run --allow-read=.,deno.jsonc, --allow-write=.,deno.jsonc main.ts --config=./deno.jsonc --kv.version=0.1.1",
    "publish": "deno publish",
    "install": "deno install -g --allow-read=.,deno.jsonc --allow-write=.,deno.jsonc jsr:@codemonument/update-denoconfig"
  },
  "imports": {
    "@/": "./",
    "@codemonument/zod-semver": "jsr:@codemonument/zod-semver@^1.3.3",
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/jsonc": "jsr:@std/jsonc@^0.221.0",
    "@std/path": "jsr:@std/path@^0.221.0",
    "@std/testing": "jsr:@std/testing@^0.221.0",
    "@std/url": "jsr:@std/url@^0.221.0",
    "deepmerge-ts": "npm:deepmerge-ts@^5.1.0",
    "https://deno.land/": "./vendor/deno.land/",
    "json5-writer": "npm:json5-writer@^0.2.0",
    "zod": "npm:zod@^3.22.4"
  },
  "publish": {
    "include": [
      "./README.md",
      "./CHANGELOG.md",
      "./LICENSE",
      "./main.ts",
      "./deno.jsonc",
      "./deno.lock",
      "./src",
      "./vendor"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/__snapshots__"
    ]
  }
}
